<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .bili-wrapper {
            width: 1200px;
            margin: 0 auto;
        }
        .menu-box{
            background: cyan;
            height: 42px;
        }
        .menu{
            list-style: none;
            width: 1200px;
            margin: 0 auto;
            line-height: 42px;
           
        }
        .menu li{
            float: left;
            padding-right :16px;
        }
        .head-img {
            height: 130px;
            position: relative;
            background: greenyellow
        }
        .search{
            position: absolute;
            right: 0px;
            bottom: 30px;
        }
        .but{
           
        }
        .search-text{
            
            
        }
        .top{
            width: 1200px;
            height: 220px;
            margin: 20px auto 0 auto;
            clear: both;

        }
        .top-left{
            width: 440px;
            height: 220px;
            float: left;
            background: green;
        }
        .top-right{
            width: 760px;
            height: 220px;
            float: left;
        }
        .top-rightimg{
            width: 170px;
            height: 100px;
            background: red;
            float: left;
            margin: 0 0 20px 20px;  
        }
        .generalize{
           height: 160px;
           width: 1200px;
           margin: 20px auto;
           font-size: 0;

        }
        .generalize-left{
            width: 900px;
            font-size: 0;
            display: inline-block;
        }
        .generalize-right{
            width: 300px;
            height: 148px;
            display: inline-block;
          
        }
        .generalize-img{
            display: inline-block;
            width: 160px;
            height: 148px;
            background: goldenrod;
            margin-right: 20px;
        }
    </style>
    <link rel="stylesheet" href="./demo-basic/abc.css">
</head>
<body>
    <div class="menu-box">
        <div class='generalize-right-img'></div>
        <ul class="menu">
            <li><a href="./demo-basic/8.15.html">主站</a> </li>
            <li><a href="./demo-basic/8.16calc.html">画友</a> </li>
            <li><a href="./demo-basic/8.18sidenva.html">音频</a></li>
            <li><a href="./demo-basic/8.18待办列表.html">游戏中心</a></li>
        </ul>
    </div>
    <div class="head-img">
        <div class ='bili-wrapper'>
            <div class="search">
            <button class="btn">排行榜</button>
            <input type="text" class="search-text">
            </div>
        </div>
    </div>
    <div class="top">
        <div class="top-left">
        </div>
        <div class="top-right">
            <div class="top-rightimg"></div>
            <div class="top-rightimg"></div>
            <div class="top-rightimg"></div>
            <div class="top-rightimg"></div>
            <div class="top-rightimg"></div>
            <div class="top-rightimg"></div>
            <div class="top-rightimg"></div>
            <div class="top-rightimg"></div>
        </div>
    </div>
    <div class="generalize">
        <div class="generalize-left">
            <div class="generalize-img"></div>
            <div class="generalize-img"></div>
            <div class="generalize-img"></div>
            <div class="generalize-img"></div>
            <div class="generalize-img"></div>
        </div> 
        <div class="generalize-right">
            <div class="generalize-right-img"></div>
        </div>    
    </div>
    <div class="footer">
        <div class="footer-img">1</div>
        <div class="footer-img">2</div>
        <div class="footer-img">3</div>
        <div class="footer-img">4</div>
        <div class="footer-img">5</div>
        <div class="footer-img">6</div>
        <div class="footer-img">7</div>
        
    </div>
    <!-- <input id='a' type="button" value="1"> -->
    <!-- <script>
        var body = document.getElementsByTagName('body')[0]
        body.addEventListener("click", bodyTest, true);
        document.getElementById('a').addEventListener('click', test, true);

        function bodyTest() {
            alert('body')
        }
        function test() {
            alert(123)
        }
    </script> -->
</body>
</html>