<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
       *{
           margin: 0;
           padding: 0;
       } 
    .menu{
        background: black;
        height: 100vh;
        width: 100%;
        text-align: center;
        position: fixed;
        top: 0;
        left: 0;
        margin-left: -100%;
        transition: all 1s;
    }
    .open{
        margin-left: 0;
    }
    .menu a{
        width: 200px;
        margin: 0 auto;
        color: white;
        display: block;
        text-decoration: none;
        font-size: 50px;
        padding-top: 60px;
    }
    .menu span:hover, a:hover{
        color: aqua;
    }
    .menu span{
        color: aliceblue;
        font-size: 50px;
        position: absolute;
        top:20px;
        right: 50px;
        cursor: pointer;
    }
    </style>
</head>
<body>
    <div class="menu"> 
            <a href="#">Services</a>
            <a href="#">Services</a>
            <a href="#">Clients</a>
            <a href="#">Contact</a>    
            <span onclick="closeMenu()">&times;</span>
    </div>
    <div>
        <span class="menu-but" onclick="openMenu()">&#9776;菜单</span>
    </div>
    <script>
    function openMenu(){
        document.getElementsByClassName('menu')[0].classList.add('open')
    }
    function closeMenu(){
        document.getElementsByClassName('menu')[0].classList.remove('open')
    }
    </script>
</body>
</html>