<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./reset.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .container {
            width: 500px;
            height: 300px;
            background: lightgrey;
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
        }

        .text {
            height: 50px;
            width: 300px;
            font-size: 20px;
            border: none;
            padding-left: 10px;
        }

        .but {
            font-size: 20px;
            display: inline-block;
            width: 50px;
            height: 50px;
            border: none;
            background: aqua;
        }

        .somethings {
            position: absolute;
            top: 175px;
            left: 75px;
            font-size: 20px;
        }

        li {
            height: 50px;
            line-height: 50px;
            width: 350px;
        }
        .li-change{
            background: rgb(139, 230, 199);
            text-decoration: line-through;
        }

        li:hover {
            background: rgb(184, 172, 172);
        }

        .li-container {
            position: relative;
        }

        .close {
            position: absolute;
            top: 0;
            right: 0;
            cursor: pointer;
            width: 50px;
            height: 50px;
            text-align: center;
            line-height: 50px;
            font-size: 30px;
        }

        .close:hover {
            background: red;
        }
       
    </style>
</head>

<body>
    <div class="container">
        <input id="content" type="text" placeholder="add something" class="text">
        <input type="button" value='添加' class="but" onclick="add()">
        <div class="somethings">
            <ul>
                <div class="li-container">
                    <li>吃饭</li>
                    <span class="close" >&times;</span>
                </div>
                <div class="li-container">
                    <li>睡觉</li>
                    <span class="close">&times;</span>
                </div>
                <div class="li-container">
                    <li>打豆豆</li>
                    <span class="close">&times;</span>
                </div>
            </ul>
        </div>
    </div>
    <script>
        var Lis = document.getElementsByTagName('li')
        var closes = document.getElementsByClassName('close')
        for (var i = 0; i < closes.length; i++) {
            closes[i].onclick = closeLi;
            Lis[i].onclick=changeBg;
        }
        function closeLi() {
            this.parentElement.parentNode.removeChild(this.parentElement);
        }
        function changeBg(){
            this.parentElement.classList.toggle('li-change')           
        }
        function add(){
            var things;
            things=document.getElementById('content').value;
            var template=` <div class="li-container">
                    <li>${things}</li>
                    <span class="close" >&times;</span>
                </div>`
                document.getElementsByTagName('ul')[0].innerHTML+=template;

                for (var i = 0; i < closes.length; i++) {
                    closes[i].onclick = closeLi;
                    Lis[i].onclick=changeBg;
                }
        }
    </script>
</body>

</html>