<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" href="https://static.calibur.tv/favicon.ico">
    <title>知音漫客</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    body {
        background-image: url('./assets/a.jpg');
    }

    .top-menu {
        width: 1200px;
        height: 50px;
        margin: 0 auto;
    }

    .menu-lift {
        float: left;
        width: 70%;
        height: 50px;
        line-height: 50px;
    }

    .menu-lift ul {
        list-style: none;
    }

    .menu-lift li {
        float: left;
        border: 2px;
        margin: 0 10px;
        height: 50px;
        line-height: 50px;
    }

    .menu-right {
        font-size: 0;
        float: right;
        width: 30%;
        height: 50px;
        line-height: 50px;
        text-align: right;
    }

    .menu-right .login,
    .menu-right .register {
        width: 50px;
        height: 30px;
        vertical-align: middle;

    }

    .menu-right .search-input {
        height: 20px;
        vertical-align: middle;
        background-color: rgba(0, 0, 0, 0.3);
        padding: 4px 10px 4px 15px;
        border-radius: 16px;
        border: 1px solid transparent;
    }

    .menu-right .search {
        display: inline-block;
        vertical-align: middle;
        width: 20px;
        height: 20px;
        background: url('./assets/search.png') no-repeat;
        background-size: 100% 100%;
        position: relative;
        left: -22px;
    }

    .center {
        width: 500px;
        height: 200px;
        position: absolute;
        top: 0;
        right: 0;
        left: 0;
        bottom: 0;
        margin: auto;

    }

    .text {
        font-size: 50px;
        text-align: center;
        color: aliceblue;
    }

    .seek {
        font-size: 0;
        text-align: center;

    }

    .seek input {
        width: 400px;
        height: 50px;
        font-size: 16px;
        box-sizing: border-box;
        vertical-align: middle;
        border: none;
        border-radius: 25px 0 0 25px;
        padding-left: 20px;
    }

    .seek input:focus {
        outline: none;
    }

    .seek button {
        width: 80px;
        height: 50px;
        vertical-align: middle;
        border: none;
        font-size: 16px;
        cursor: pointer;
        background: gray;
        border-radius: 0 25px 25px 0;
    }

    .seek button:focus {
        outline: none;
    }

    .music {
        position: fixed;
        left: -300px;
        bottom: 100px;
        transition: all 0.5s ease-in;
    }

    .music-hide {
        left: 0;
    }

    .music-show {
        width: 300px;
        height: 54px;
        float: left;
    }

    .music-bt {
        width: 30px;
        height: 54px;
        background: #00C0F3;
        float: left;
        cursor: pointer;
        background: url('./assets/music.png') no-repeat;
        background-size: 100% 70%;
        background-position: 0 50%;

    }
</style>

<body>
    <div class="top-menu">
        <div class="menu-lift">
            <ul>
                <li>首页</li>
                <li>社区</li>
                <li>番剧</li>
                <li>偶像</li>
                <li>功能简介</li>
            </ul>
        </div>
        <div class="menu-right">
            <input type="text" class='search-input'>
            <i class='search'></i>
            <button class='login'>登录</button>
            <button class='register'>注册</button>
        </div>
    </div>
    <div class="center">
        <div class="text">
            天下漫友是一家
        </div>
        <div class="seek">
            <input type="text" placeholder="搜索二次元的一切">
            <button>搜索</button>
        </div>
    </div>
    <div class="music">
        <div class="music-show">
            <audio controls loop="loop">
                <source src="./assets/sky-city.mp3" type="audio/ogg">
                <source src="./assets/sky-city.mp3" type="audio/mpeg">
            </audio>
        </div>
        <div class="music-bt" onclick="change()"></div>
    </div>

    <script> 
        function change() {
            var a = document.getElementsByClassName('music')[0].classList;
            if (a.contains('music-hide')) {
                a.remove('music-hide')
            } else (
                a.add('music-hide')
            )
        }
    </script>
</body>

</html>