<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .top {
            background: #fffef1;
            width: 640px;
            margin: 40px auto ;
            padding: 12px 0;
        }
        .main-info {
            color: #f3b11f;
            text-align: center;
            font-size: 14px;
        }
        .sub-info {
            text-align: center;
            color: #999999;
            margin-top: 6px;
            font-size: 12px;
        }
        .middle {
            background: #f5f5f5;
            width: 640px;
            margin: 0 auto ;
            padding: 12px 0;
        }
        .middle .main-info {
            color: #666666;
            text-align: center;
            font-size: 14px;
        }
        .middle .sub-info{
            text-align: center;
            color: #999999;
            margin-top: 6px;
            font-size: 12px;
        }
    </style>
</head>
<body>
    <div class="top">
        <div class="main-info">
            等待客户支付
        </div>
        <div class="sub-info">
            顾客15分钟内未支付，订单已失效
        </div>
    </div>
    <div class="middle">
            <div class="main-info">
                订单已失效
            </div>
            <div class="sub-info">
                顾客15分钟内未支付，订单已失效
            </div>
        </div>
        <h1>
            JS程序
        </h1>
        <P id="demo">
            显示时间
        </P>
        <button onclick="showtime()">
            dhgg
        </button>
        <script>
        function showtime(){
            document.getElementById("demo").innerHTML = Date()
        }
        </script>
</body>
</html>