<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
            *{
                padding: 0px;
                margin: 0px;
            }
              .topmenu{
                  list-style:none;
                  margin:0;
                  padding:0;
                  background:#777;
                  overflow: hidden;
              }
              .topmenu li{
                  float: left;
              }
              .topmenu li a {
                 display: inline-block;
                 color: white;
                 text-align: center;
                 padding: 16px;
                 text-decoration: none;
             }
             .sidemenu{
                width: 25%;
                float: left;
                padding: 15px;
                box-sizing: border-box;
             }
             .sidemenu li{
                 list-style-type: none;
                 background:aquamarine;
                 margin: 1px;
                 text-align: center;
                 padding: 10px;
             }
             .sidemenu li:hover {
                 background: #999;
                 color: brown;
                 font-size: 30px;
             }
             .sidemenu a{
                 text-decoration: none;
                 color: #fff;
             }
             .right-content{
                 width:75%;
                 float: left;
                 padding: 15px;
                 box-sizing: border-box;
             }
             .city{
                 background: blue;
                 color: aliceblue;
                 text-align: center;
                 padding: 50px;
             }
             .footer{
                 background: #777;
                 color:#fff;
                 padding: 15px;
                 clear :both;
                 text-align: center;
                 position: fixed;
                 bottom:0px;
                 width: 100%;
             }
        </style>
</head>
<body>
    <ul class="topmenu">
        <li><a href="./a.html">主页</a> </li>
        <li><a href="#news">新闻</a> </li>
        <li><a href="#contact">联系我们</a></li>
        <li><a href="#about">关于我们</a></li>
    </ul>
    <div>
        <div class="sidemenu">
            <ul>
            <li><a href="#flight">The Flight</a></li>
            <li><a href="#city">The City</a></li>
            <li><a href="#island">The Island</a></li>
            <li><a href="#food">The Food</a></li>
            <li><a href="#people">The People</a></li>
            <li><a href="#history">The History</a></li>
            <li><a href="#oceans">The Oceans</a></li>
            </ul>
          </div>
          <div class="right-content">
              <div class="city">
                  <h1>city</h1>
              </div>
              <h1>
                  China
              </h1>
              <p>
                    Chania is the capital of the Chania region on the island of Crete. The city can be divided in two parts, the old town and the modern city.
              </p>
              <p>
                    You will learn more about responsive web pages in a later chapter.s
              </p>
          </div>
          <div class="footer">
              <p>
                  底部文本
              </p>
          </div>
    </div>      
    <script>
    
        function sadfa(){

        }
        function a(){
            console.log('a')
        }
        function b(){

        }
        function c(){

        }
        a();

        var obj ={
            name:'sdf',
            say:function(){
                console.log('sdflksajdlf')
            },
            b:function(){
              console.log('b')
            }
        }
        b();
        obj.b();
        obj.say();

    </script>
</body>
</html>