.bili {
    .banner {
        color: red;
        height: 100px;
        background: black;
        input{
            height: 30px;
            width: 100px;
        }
    }
    .top {
        font-size: 16px;
    }
    .cartoon {

    }
    
}