<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        /* .parent {
            height: 300px;
            position: relative;
            border: 1px solid red;
        }
        .child {
            width: 200px;
            height: 100px;
            position: absolute;
            top: 50%;
            left: 50%;
            margin-left: -150px;
            margin-top: -50px;
            border: 1px solid green;
            text-align: center;
            line-height: 100px;
        } */

        /* .parent {
            display: table;
            width: 300px;
            height: 300px;
            border: 10px solid pink;
        }

        .child {
            display: table-cell;
            vertical-align: middle;
            height: 200px;
            width: 200px;
            border: 10px solid blue;
        }
        .content{
            width: 100px;
            height: 100px;
            border: 10px solid green;
        } */
        .content{
            display: flex;
            align-items: center;
            width: 100px;
            height: 100px;
            background: gold;
        }
    </style>
</head>

<body>
    <!-- <div class="parent">
        <div class="child"> -->
            <div class="content">
                <p>居中</p>
            </div>
        <!-- </div>
    </div> -->
</body>

</html>